<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Emonena Confidence - Freelance web and mobile app developer in Lagos</title>
  <meta content="I am Freelance web developer in Lagos, Mobile App developer, WordPress Developer, Graphics designer areound you" name="description">
  <meta name="author" content="Emonena Confidence">
  <meta name="keywords" content="web development, learn web development, front end development, mobile app developer, mobile app development, freelancer, freelance web developer, freelance mobile app developer"/> 

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
  <link rel="manifest" href="manifest.json">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Dev-Clinton 😊</a></h1>
      <h2>I'm a passionate <span class="auto-input"></span> from Lagos</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/confidesm1?lang=en" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/lifeofconfidence.clinton.5" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/clinton_tech/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/dev-clinton/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" style="border-radius: 50%" width="85%" alt="Emonena Confidence">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Website &amp; Mobile App Developer</h3>
          <p class="fst-italic">
            A tact, resilient, resourceful and self
            motivated attitude towards any given task.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 March 1996</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.dev-clinton.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+234 807 107 1638</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lagos, Nigeria</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Nigerian</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>confidinho@yahoo.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            I’m an experienced web designer, mobile app developer & front‑end developer, focused on crafting clean & user‑friendly website., I am passionate about building excellent software that eases clients business operations.
            Ability to combine careful and persistent
              effort in pursuit of my career, willingness
              to learn new things, career development
              via training and retraining, and hunger to
              improve on what I do.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="134" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">React Native <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Git <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Figma <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">React JS <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Woocommerce <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-music-fill" style="color: #ffbb2c;"></i>
            <h3>Singing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-speaker-2-fill" style="color: #5578ff;"></i>
            <h3>Podcasting</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-plane-fill" style="color: #e80368;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-football-fill" style="color: #e361ff;"></i>
            <h3>Football</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-music-2-line" style="color: #47aeff;"></i>
            <h3>Making Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-soundcloud-fill" style="color: #ffa76e;"></i>
            <h3>Listening to Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-reserved-line" style="color: #11dbcf;"></i>
            <h3>Researching</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-line" style="color: #4233ff;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-archive-drawer-fill" style="color: #b2904f;"></i>
            <h3>Drawing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-book-2-fill" style="color: #b20969;"></i>
            <h3>Solving Problems</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-phone-camera-fill" style="color: #ff5828;"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-restaurant-2-fill" style="color: #29cc61;"></i>
            <h3>Eating</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Confidence is a really cool guy and the most confident person i've known ever, He believes he can solve any problem related to web and mobile app development. I give it to him. Kudos
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt="">
              <h3>Navas Magne</h3>
              <h4>Ceo &amp; Cinemas Review</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Wow, What a clean design. You exceeded my expctations. I really love your designs, they are so cool and professional
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt="">
              <h3>Mr Promise</h3>
              <h4>CEO Royal Elites</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Confidence transformed the look of our archaic website within the space of 3 days. We gave him 1 week to finish up due to the urgent need but to our greatest surprise the site was hosted in less than 3 days. I recommend him
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>CEO Aiona Limited</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                If you're looking to work with the best freelance within Lagos then look no further, Confidence is the real deal. Created my blog with nice features and within a limited time frame
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt="">
              <h3>Arekpitan Queen</h3>
              <h4>CEO MyFaithHassle</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Relationship wise, Confidence has a very good character and was so patient with me even when i was unable to pay up due to some personal reasons. I highly recommend him
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt="">
              <h3>Mr Femi</h3>
              <h4>CEO DFM Labs</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Emonena Confidence Ochuko</h4>
            <p><em>Innovative and deadline-driven Web and mobile application developer with 5+ years of experience designing and developing user-centered websites and mobile applications from initial concept to final and polished deliverable.</em></p>
            <p>
            <ul>
              <li>Lagos state, Nigeria</li>
              <li>+234 807 107 1638</li>
              <li>confidinho@yahoo.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>University of the People, California</h4>
            <h5>2021 - present</h5>
            <p><em>595 E Colorado Blvd Suite 623, Pasadena, CA 91101, United States</em></p>
            <p>BSc. Computer Science (in view) -  Studying the principles of mathematics, engineering, and logic to a plethora of functions, including algorithm formulation, software and hardware development, and artificial intelligence.</p>
          </div>

          <h3 class="resume-title">Certifications</h3>
          <div class="resume-item">
            <h4>Google Africa Developer Scholarship</h4>
            <h5>2021</h5>
            <p><em>Certificate of Completion, Mobile Web Specialist</em></p>
            <p>The certificate clearly showcased my endless effort participating in the GADS 2021 program and also inducting myself into the Google developer's space</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Senior Web & Mobile App Developer</h4>
            <h5>2022 - Present</h5>
            <p><em>Wow Effect Communications, Maryland, Lagos. </em></p>
            <p>
            <ul>
              <li>Meet with clients or management to discuss the needs and design of a website</li>
              <li>Create and test applications for a website</li>
              <li>Write code for the website, using programming languages such as HTML or XML, Javascript, React or Vue</li>
              <li>Work with graphics and other designers to determine the website’s layout</li>
              <li>Develop mobile application for the company and clients</li>
              <li>Create websites using wordpress</li>
              <li>Create e-commerce sites for clients using woocommerce
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Website Developer</h4>
            <h5>2020 - 2022</h5>
            <p><em>Greenmouse Technologies, Ogba Ikeja, Lagos</em></p>
            <p>
            <ul>
              <li>Create and test applications for a website</li>
              <li>Work with graphics and other designers to determine the website’s layout</li>
              <li>Write code for the website, using programming languages such as HTML, CSS & Javascript</li>
              <li>Integrate graphics, audio, and video into the website</li>
              <li>Create websites using wordpress</li>
              <li>Create e-commerce sites for clients using woocommerce
              </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-photo-album"></i></div>
            <h4><a href="">Graphics Design</a></h4>
            <p>I create visual communications intended to transmit specific messages to social groups, with specific objectives.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-figma"></i></div>
            <h4><a href="">UI/UX Design</a></h4>
            <p>I create layouts for mobile and web applications that users interact with before translating it into a functional application</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-code"></i></div>
            <h4><a href="">Web Development</a></h4>
            <p>I create amazing and responsive websites using the World's most famous frameworks</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-mobile"></i></div>
            <h4><a href="">Mobile App Design</a></h4>
            <p>I create fully functional mobile applications to suite your business or company's need</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">SEO & Digital Marketing</a></h4>
            <p>Experts in Search Engine Optimization and digital marketing using the top marketing tools around the globe</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-user"></i></div>
            <h4><a href="">Mentor & a Coach</a></h4>
            <p>I lecture and nurture students in discovering their potentials and teach them the fundamental paths in the programming world</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Mobile App</li>
            <li data-filter=".filter-card">Graphics Design</li>
            <li data-filter=".filter-web">Web Development</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/medvisit.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Medvisit Nigeria</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/medvisit.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="medvisit"><i class="bx bx-plus"></i></a>
                <a href="medvisit.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/13.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>El-Chari Limited</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/13.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El-Chari Limited"><i class="bx bx-plus"></i></a>
                <a href="el-chari.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cinemas1.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Cinemas Review</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cinemas1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cinemas Review"><i class="bx bx-plus"></i></a>
                <a href="cinemas.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/1.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Profnet NFT Marketplace Mobile App</h4>
              <p>Mobile Application</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Profnet NFT Marketplace Mobile App"><i class="bx bx-plus"></i></a>
                <a href="profnet.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/nkiti.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Nkiti</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/nkiti.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nkiti"><i class="bx bx-plus"></i></a>
                <a href="nkiti.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/swapbase.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>SwapBase</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/swapbase.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SwapBase"><i class="bx bx-plus"></i></a>
                <a href="swapbase.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/20.webp" class="img-fluid" alt="Freelaance Web Developer">
            <div class="portfolio-info">
              <h4>EaglePinPoint Limited</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/20.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="EaglePinPoint"><i class="bx bx-plus"></i></a>
                <a href="eagle.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/metricks.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Metricks Blog</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/metricks.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Metricks Blog"><i class="bx bx-plus"></i></a>
                <a href="metricks.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/11.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>SMALL PA PHOTOS</h4>
              <p>Graphics Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/11.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SMALL PA PHOTOS"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/workspace.jpg" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Google Workspace</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/workspace.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Google Workspace"><i class="bx bx-plus"></i></a>
                <a href="workspace.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/21.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Myke Oseh Foundation</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/21.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Myke Oseh Foundation"><i class="bx bx-plus"></i></a>
                <a href="mykeoseh.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/3.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopet Brand Design</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopet Brand Design"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/22.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Nmah Concepts</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/22.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nmah Concepts"><i class="bx bx-plus"></i></a>
                <a href="nmahconcepts.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/14.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Greenmouse Technologies</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/14.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Greenmouse Technologies"><i class="bx bx-plus"></i></a>
                <a href="greenmouse.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/4.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopet Branding</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopet Branding"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/15.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Kwakol Limited</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/15.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kwakol Limited"><i class="bx bx-plus"></i></a>
                <a href="kwakol.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/5.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopet Business Card</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopet Business Card"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/16.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Assemblies of God Church, Ketu</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/16.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Assemblies of God Church, Ketu"><i class="bx bx-plus"></i></a>
                <a href="agcketu.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/6.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopos Business Card</h4>
              <p>Graphics & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopos Business Card"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/17.webp" class="img-fluid" alt="Freelaance Web Developer">
            <div class="portfolio-info">
              <h4>D Money Doctor</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/17.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="D money Doctor"><i class="bx bx-plus"></i></a>
                <a href="dmd.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/7.webp" class="img-fluid" alt="Freelaance web developer">
            <div class="portfolio-info">
              <h4>Alopos Business Card</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/7.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopos Business Card"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/18.webp" class="img-fluid" alt="Freelance web developer">
            <div class="portfolio-info">
              <h4>My Faith Hassle</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/18.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My Faith Hassle"><i class="bx bx-plus"></i></a>
                <a href="myfaith.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/8.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopos Letterhead</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/8.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopos Letterhead"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/19.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Namep Immigration</h4>
              <p>Website Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/19.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Namep Immigration"><i class="bx bx-plus"></i></a>
                <a href="namep.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/9.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Alopet Letterhead</h4>
              <p>Graphics Design & Brand Identity</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/9.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Alopet Letterhead"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/10.webp" class="img-fluid" alt="Freelance Web Developer">
            <div class="portfolio-info">
              <h4>Tremp Technologies Logo</h4>
              <p>Graphics Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/10.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tremp Technologies Logo"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
        <h2>Please call or send a mail</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Lagos State, Nigeria</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/confidesm1?lang=en" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/lifeofconfidence.clinton.5" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/clinton_tech/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.behance.net/confideclinton" target="_blank" class="behance"><i class="bi bi-behance"></i></a>
              <a href="https://www.linkedin.com/in/dev-clinton/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>confidinho@yahoo.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+234 807 107 1638</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- <div class="credits"> -->
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by <a href="#" style="font-weight: 600;">Dev-Clinton</a> -->
  <!-- </div> -->

  <!-- Typed Js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  
  <script>
    var typed = new Typed(".auto-input", {
      strings: ['Web Developer', 'Mobile App Developer', 'Graphics Designer', 'Mentor', 'Digital Marketer'],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true
    })
  </script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("serviceworker.js")
        .then(function (registration) {
          console.log("success load");
        })
        .catch(function (err) {
          console.log(err);
        });
     }
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>