<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Emonena Confidence - Dev Clinton</title>
    <meta
      content="I am Freelance web developer in Lagos, Mobile App developer, WordPress Developer, Graphics designer areound you"
      name="description"
    />
    <meta name="author" content="Emonena Confidence" />
    <meta
      name="keywords"
      content="web development, learn web development, front end development, mobile app developer, mobile app development, freelancer, freelance web developer, freelance mobile app developer"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/favicon.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <main id="main">
      <!-- ======= Portfolio Details ======= -->
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="portfolio-title">Nmah Concepts</h2>

              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/22.webp"
                      alt="Freelance Web Developer"
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/22.webp"
                      alt="Freelance Web Developer"
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/22.webp"
                      alt="Freelance Web Developer"
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4 portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: Obasi Chidinma</li>
                <li><strong>Project date</strong>: 10 October, 2021</li>
                <li>
                  <strong>Project URL</strong>:
                  <a href="https://nmahconcepts.com/" target="_blank"
                    >Visit Nmah Concepts</a
                  >
                </li>
              </ul>

              <p>
                Nmah Concepts is a marketplace similar to Alibaba and Jumia.
                Website was created in early 2021 with the aim to clone the
                alibaba website and make it fully responsive and applike on the
                mobile. All protocols were fully observed and both parties were
                happy at the end.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Details -->
    </main>
    <!-- End #main -->

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
      Designed by <a href="#">Dev Clinton</a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
